NIMI: kentta1
KOKO: 16*18
RUUDUT:
kukkula: 3,1 : 3,15 : 3,16 : 4,1 : 4,15 : 4,16 : 5,1 : 5,2 : 6,1 : 6,2 : 7,15 : 8,15 : 10,16 : 11,16 : 14,14 : 14,15
pelto: 3,8 : 3,9 : 3,10 : 3,11 : 3,12 : 3,13 : 4,8 : 4,9 : 4,10 : 4,11 : 4,12 : 4,13 : 5,8 : 5,9 : 5,10 : 5,11 : 5,12 : 5,13 : 8,8 : 8,9 : 8,10 : 8,11 : 8,12 : 8,13 : 9,8 : 9,9 : 9,10 : 9,11 : 9,12 : 9,13 : 10,8 : 10,9 : 10,10 : 10,11 : 10,12 : 10,13
vuoristo: 13,1 : 14,1 : 14,2 : 15,1 : 15,2 : 15,3 : 16,1 : 16,2 : 16,3 : 16,4
joki: 1,4 : 2,4 : 2,5 : 3,5 : 4,5 : 4,6 : 7,4 : 7,5 : 7,6 : 8,4 : 11,4 : 12,4 : 12,5 : 12,8 : 13,8 : 13,9 : 13,10 : 14,10 : 14,11 : 16,11
silta: 5,6 : 6,6 : 9,4 : 10,4 : 12,6 : 12,7 : 15,11
RUUDUTLOPPU
YKSIKOT:
jalkavaki: 4,13,PLR : 5,13,PLR : 8,13,PLR : 10,13,PLR : 14,14,PLR : 4,8,COM : 5,9,COM : 9,10,COM : 11,9,COM
ratsuvaki: 13,17,PLR : 15,17,PLR : 14,9,COM : 15,10,COM : 16,9,COM
jousimiehet: 4,15,PLR : 9,15,PLR : 14,15,PLR : 8,8,COM : 10,8,COM
tykisto: 3,16,PLR : 7,15,PLR : 11,16,PLR : 5,5,COM : 9,3,COM : 14,7,COM
parantaja: 8,16,PLR : 9,7,COM
YKSIKOTLOPPU
LOPPU