NIMI: kentta6
KOKO: 18*19
RUUDUT:
kukkula: 4,5 : 4,6 : 5,5 : 5,6 : 6,2 : 6,3 : 6,5 : 6,6 : 7,2 : 7,3 : 7,5 : 7,9 : 7,11 : 7,12 : 8,8 : 8,9 : 8,11 : 8,12 : 9,8 : 9,9 : 9,11 : 14,11 : 15,11 : 15,13 : 15,14 : 16,13 : 16,14
pelto: 8,17 : 8,18 : 9,17 : 9,18 : 10,17 : 10,18 : 11,17 : 11,18 : 12,17 : 12,18 : 13,17 : 13,18 : 14,17 : 14,18 : 15,17 : 15,18
vuoristo: 1,1 : 1,2 : 1,3 : 2,1 : 2,2 : 2,3 : 3,1 : 3,2 : 10,13 : 10,14 : 11,13 : 11,14 : 12,13 : 12,14 : 13,8 : 13,9 : 13,13 : 13,14 : 14,8 : 14,9 : 15,8 : 15,9
joki: 1,9 : 1,10 : 2,9 : 2,10 : 3,9 : 3,10 : 4,9 : 4,10 : 4,11 : 4,12 : 4,13 : 4,14 : 4,15 : 4,18 : 4,19 : 5,9 : 5,10 : 5,11 : 5,12 : 5,13 : 5,14 : 5,15 : 5,18 : 5,19 : 10,1 : 10,2 : 10,3 : 10,4 : 10,5 : 11,1 : 11,2 : 11,3 : 11,4 : 11,5 : 12,4 : 12,5 : 13,4 : 13,5 : 14,4 : 14,5 : 17,4 : 17,5 : 18,4 : 18,5
silta: 4,16 : 4,17 : 5,16 : 5,17 : 15,4 : 15,5 : 16,4 : 16,5
RUUDUTLOPPU
YKSIKOT:
jalkavaki: 7,11,PLR : 9,11,PLR : 12,10,PLR : 13,9,PLR : 2,8,COM : 4,6,COM : 6,6,COM : 8,5,COM : 9,4,COM
ratsuvaki: 6,16,PLR : 7,15,PLR : 8,15,PLR : 14,2,COM : 15,3,COM : 16,3,COM : 17,2,COM
jousimiehet: 8,12,PLR : 10,13,PLR : 14,11,PLR : 2,6,COM : 6,5,COM
tykisto: 15,13,PLR : 4,5,COM : 7,3,COM
parantaja: 12,13,PLR : 5,4,COM
YKSIKOTLOPPU
LOPPU