NIMI: kentta5
KOKO: 20*14
RUUDUT:
kukkula: 2,2 : 2,3 : 3,2 : 3,11 : 3,12 : 4,2 : 4,11 : 9,11 : 10,11 : 13,2 : 14,2 : 14,11 : 14,12 : 15,2
pelto: 7,3 : 7,4 : 7,5 : 7,6 : 7,7 : 7,8 : 8,3 : 8,4 : 8,5 : 8,6 : 8,7 : 8,8 : 9,6 : 9,7 : 9,8
vuoristo: 17,12 : 17,13 : 17,14 : 18,10 : 18,11 : 18,12 : 18,13 : 18,14 : 19,3 : 19,4 : 19,10 : 19,11 : 19,12 : 19,13 : 19,14 : 20,2 : 20,3 : 20,4 : 20,5 : 20,10 : 20,11 : 20,12 : 20,13 : 20,14
joki: 3,7 : 3,8 : 3,9 : 5,7 : 5,8 : 5,9 : 12,5 : 12,6 : 12,7 : 12,8 : 14,5 : 14,6 : 14,7 : 14,8 : 15,6 : 15,7 : 16,7
silta: 4,6 : 4,7 : 4,8 : 4,9 : 13,5 : 13,6 : 13,7 : 13,8
RUUDUTLOPPU
YKSIKOT:
jalkavaki: 2,10,PLR : 6,9,PLR : 11,9,PLR : 17,9,PLR : 2,6,COM : 4,5,COM : 7,5,COM : 8,5,COM : 11,4,COM
ratsuvaki: 16,11,PLR : 16,3,COM : 17,2,COM : 18,3,COM
jousimiehet: 3,11,PLR : 11,10,PLR : 18,10,PLR : 5,3,COM : 9,3,COM
tykisto: 9,11,PLR : 14,11,PLR : 2,3,COM : 4,2,COM : 13,2,COM
parantaja: 10,11,PLR : 3,2,COM
YKSIKOTLOPPU
LOPPU