NIMI: kentta2
KOKO: 18*22
RUUDUT:
kukkula: 4,20 : 4,21 : 5,20 : 5,21 : 6,16 : 6,17 : 8,2 : 8,3 : 9,2 : 9,3 : 9,17 : 9,18 : 10,6 : 10,17 : 10,18 : 11,6 : 13,3 : 13,16 : 13,17 : 13,20 : 13,21 : 14,6 : 14,7 : 14,16 : 14,17 : 14,20 : 14,21 : 15,6 : 15,7
pelto: 1,6 : 1,7 : 2,6 : 2,7 : 3,6 : 3,7 : 4,3 : 4,4 : 4,5 : 4,6 : 4,7 : 5,3 : 5,4 : 5,5 : 5,6 : 5,7
vuoristo: 15,11 : 15,12 : 15,13 : 16,10 : 16,11 : 16,12 : 16,13 : 16,14 : 16,15 : 17,8 : 17,9 : 17,10 : 17,11 : 17,12 : 17,13 : 17,14 : 17,15 : 17,16 : 18,8 : 18,9 : 18,10 : 18,11 : 18,12 : 18,13 : 18,14 : 18,15 : 18,16
joki: 1,15 : 1,16 : 2,15 : 2,16 : 3,12 : 3,13 : 3,14 : 3,15 : 3,16 : 4,12 : 4,13 : 4,14 : 4,15 : 4,16 : 7,11 : 7,12 : 7,13 : 7,14 : 8,10 : 8,11 : 8,12 : 8,13 : 8,14 : 8,15 : 9,10 : 9,11 : 9,12 : 9,13 : 9,14 : 9,15 : 10,10 : 10,11 : 10,12 : 10,13 : 10,14 : 10,15 : 11,11 : 11,12 : 11,13 : 11,14 : 12,12 : 12,13
silta: 5,12 : 5,13 : 6,12 : 6,13
RUUDUTLOPPU
YKSIKOT:
jalkavaki: 5,15,PLR : 6,15,PLR : 12,15,PLR : 14,15,PLR : 16,17,PLR : 2,7,COM : 4,7,COM : 5,6,COM : 10,8,COM : 11,8,COM : 15,9,COM : 16,10,COM
ratsuvaki: 4,19,PLR : 5,19,PLR : 13,19,PLR : 14,19,PLR : 1,4,COM : 2,2,COM : 2,4,COM : 3,2,COM
jousimiehet: 6,16,PLR : 14,16,PLR : 16,15,PLR : 10,6,COM : 14,7,COM : 15,7,COM
tykisto: 9,17,PLR : 13,17,PLR : 9,3,COM : 13,3,COM
parantaja: 10,17,PLR : 11,4,COM
YKSIKOTLOPPU
LOPPU