NIMI: kentta3
KOKO: 12*16
RUUDUT:
kukkula: 7,7 : 7,8 : 8,7 : 8,8 : 8,9 : 9,7 : 9,8 : 9,9 : 10,7 : 10,8 : 11,7 : 11,8
pelto: 7,1 : 7,2 : 8,1 : 8,2 : 9,1 : 9,2 : 10,1 : 10,2 : 11,1 : 11,2 : 12,1 : 12,2
vuoristo: 1,1 : 1,2 : 1,3 : 1,12 : 1,13 : 1,14 : 1,15 : 1,16 : 2,1 : 2,2 : 2,3 : 2,13 : 2,14 : 2,15 : 2,16 : 3,1 : 3,14 : 3,15 : 3,16 : 4,15 : 4,16 : 5,15 : 5,16 : 6,15 : 6,16 : 10,16 : 11,15 : 11,16 : 12,14 : 12,15 : 12,16
joki: 1,8 : 1,9 : 2,7 : 2,8 : 4,6 : 4,7 : 4,8 : 4,9 : 5,5 : 5,6 : 5,9 : 5,10 : 5,11 : 6,5 : 7,4 : 7,5 : 7,11 : 7,12 : 8,12 : 9,4 : 10,11 : 10,12 : 11,4 : 11,5 : 11,11 : 12,5 : 12,11
silta: 3,7 : 6,11 : 8,4 : 9,12 : 10,4
RUUDUTLOPPU
YKSIKOT:
jalkavaki: 3,12,PLR : 5,12,PLR : 6,13,PLR : 9,13,PLR : 1,5,COM : 3,5,COM : 8,4,COM : 10,4,COM
ratsuvaki: 1,12,PLR : 2,13,PLR : 1,3,COM : 2,3,COM
jousimiehet: 3,14,PLR : 6,15,PLR : 4,4,COM : 9,3,COM
tykisto: 8,15,PLR : 5,2,COM : 9,2,COM
parantaja: 9,15,PLR : 4,2,COM
YKSIKOTLOPPU
LOPPU