NIMI: "testikentta"
KOKO: 20*16
RUUDUT:
Kukkula: 7,3 : 11,3 : 3,4 : 4,4 : 5,14 : 6,14 : 9,12 : 12,10 : 12,11 : 16,11
Pelto: 3,10: 3,11: 4,10: 4,11: 7,10: 7,11: 19,2: 20,2: 19,3: 20,3
Vuoristo: 17,7: 18,7: 19,7
Joki: 1,7: 2,7: 3,7: 4,7: 5,7: 6,7: 7,7: 8,7: 9,7: 10,7: 11,7: 11,6: 12,6: 13,6: 13,5: 14,5: 15,3: 16,3: 16,2: 16,1: 15,13: 17,13: 18,13: 19,13:20,13: 15,14: 14,14: 13,14: 13,15: 12,15: 12,16
Silta: 5,7: 9,7: 14,4: 15,4: 16,13
RUUDUTLOPPU
YKSIKOT:
Jalkavaki: 5,6,COM : 8,6,COM : 12,5,COM : 5,11,PLR : 9,10,PLR : 10,10,PLR : 12,10,PLR
Ratsuvaki: 17,5,COM : 16,6,COM : 3,14,PLR : 15,11,PLR: 16,11,PLR
Jousimiehet: 6,5,COM : 9,5,COM : 7,11,PLR : 12,11,PLR
Tykisto: 4,4,COM : 11,3,COM : 6,14,PLR : 9,12,PLR
Parantaja: 7,3,COM : 8,12,PLR
YKSIKOTLOPPU
LOPPU

