KENTAN NIMI: kentta1.txt
YKSIKOT:
3,16,PLR,Tykisto,25,2,ei,ei,ei
4,13,PLR,Jalkavaki,85,2,ei,ei,ei
4,15,PLR,Jousimiehet,60,2,ei,ei,ei
5,13,PLR,Jalkavaki,76,2,ei,ei,ei
7,15,PLR,Tykisto,8,2,ei,ei,ei
8,13,PLR,Jalkavaki,78,2,ei,ei,ei
8,16,PLR,Parantaja,50,2,ei,ei,ei
9,15,PLR,Jousimiehet,60,2,ei,ei,ei
10,13,PLR,Jalkavaki,90,2,ei,ei,ei
11,16,PLR,Tykisto,7,2,ei,ei,ei
13,17,PLR,Ratsuvaki,75,2,ei,ei,ei
14,14,PLR,Jalkavaki,90,2,ei,ei,ei
15,17,PLR,Ratsuvaki,75,2,ei,ei,ei
5,5,COM,Tykisto,25,4,kylla,kylla,ei
8,3,COM,Tykisto,25,4,kylla,kylla,ei
13,6,COM,Tykisto,25,4,kylla,kylla,ei
7,11,COM,Jousimiehet,60,4,kylla,kylla,ei
6,9,COM,Jousimiehet,60,4,kylla,ei,ei
8,6,COM,Ratsuvaki,75,4,kylla,ei,ei
13,15,COM,Ratsuvaki,71,4,kylla,kylla,ei
14,16,COM,Ratsuvaki,69,4,kylla,ei,ei
6,10,COM,Parantaja,50,4,kylla,ei,ei
2,9,COM,Jalkavaki,90,4,kylla,ei,ei
6,13,COM,Jalkavaki,90,4,kylla,ei,ei
7,13,COM,Jalkavaki,90,4,kylla,ei,ei
11,15,COM,Jalkavaki,87,4,kylla,kylla,ei
KIILAT
LOPPU