KENTAN NIMI: kentta1.txt
YKSIKOT:
3,16,PLR,Tykisto,25,0,ei,ei,ei
4,13,PLR,Jalkavaki,90,0,ei,ei,ei
4,15,PLR,Jousimiehet,60,0,ei,ei,ei
5,13,PLR,Jalkavaki,90,0,ei,ei,ei
7,15,PLR,Tykisto,25,0,ei,ei,ei
8,13,PLR,Jalkavaki,90,0,ei,ei,ei
8,16,PLR,Parantaja,50,0,ei,ei,ei
9,15,PLR,Jousimiehet,60,0,ei,ei,ei
11,12,PLR,Jalkavaki,90,0,kylla,ei,ei
11,16,PLR,Tykisto,25,0,ei,ei,ei
13,17,PLR,Ratsuvaki,75,0,ei,ei,ei
15,12,PLR,Jalkavaki,90,0,kylla,ei,ei
14,15,PLR,Jousimiehet,60,0,ei,ei,ei
15,17,PLR,Ratsuvaki,75,0,ei,ei,ei
4,8,COM,Jalkavaki,90,0,ei,ei,ei
5,5,COM,Tykisto,25,0,ei,ei,ei
5,9,COM,Jalkavaki,90,0,ei,ei,ei
8,8,COM,Jousimiehet,60,0,ei,ei,ei
9,3,COM,Tykisto,25,0,ei,ei,ei
9,7,COM,Parantaja,50,0,ei,ei,ei
9,10,COM,Jalkavaki,90,0,ei,ei,ei
10,8,COM,Jousimiehet,60,0,ei,ei,ei
11,9,COM,Jalkavaki,90,0,ei,ei,ei
14,7,COM,Tykisto,25,0,ei,ei,ei
14,9,COM,Ratsuvaki,75,0,ei,ei,ei
15,10,COM,Ratsuvaki,75,0,ei,ei,ei
16,9,COM,Ratsuvaki,75,0,ei,ei,ei
KIILAT
LOPPU