KENTAN NIMI: kentta1.txt
YKSIKOT:
3,16,PLR,Tykisto,25,6,ei,ei,ei
4,13,PLR,Jalkavaki,30,7,ei,ei,ei,tilavaikutus:1,0,0,0,3,ei,ei;,tilavaikutus:1,-3,-3,0,0,ei,tilavaikutus:1,0,0,0,0,kylla,ei;
4,15,PLR,Jousimiehet,60,0,kylla,kylla,ei
7,12,PLR,Jalkavaki,17,0,kylla,ei,tilavaikutus:1,0,0,0,0,kylla,ei;,tilavaikutus:1,0,0,0,3,ei,ei;,tilavaikutus:2,0,0,-1,0,ei,ei;,tilavaikutus:1,2,0,0,0,ei,ei;
7,18,PLR,Parantaja,13,7,kylla,kylla,ei,tilavaikutus:1,0,0,0,0,kylla,ei;
10,13,PLR,Jalkavaki,73,6,ei,ei,ei,tilavaikutus:1,0,0,0,3,ei,ei;,tilavaikutus:2,0,0,-1,0,ei,ei;
14,14,PLR,Jalkavaki,90,6,ei,ei,ei
15,17,PLR,Ratsuvaki,57,6,ei,ei,ei
4,11,COM,Jousimiehet,49,6,kylla,kylla,ei,tilavaikutus:3,0,0,0,3,ei,ei;
4,12,COM,Jalkavaki,68,5,kylla,kylla,ei,tilavaikutus:3,0,0,0,3,ei,ei;
5,5,COM,Tykisto,25,9,kylla,kylla,ei
5,11,COM,Parantaja,50,6,kylla,kylla,ei
5,12,COM,Jalkavaki,77,4,ei,ei,ei,tilavaikutus:1,0,3,-1,0,ei,ei;,tilavaikutus:3,0,0,0,3,ei,ei;
5,14,COM,Ratsuvaki,72,6,ei,kylla,ei
6,13,COM,Jalkavaki,81,5,kylla,kylla,ei
7,11,COM,Jousimiehet,60,6,kylla,kylla,ei
7,17,COM,Jalkavaki,78,3,kylla,kylla,ei
8,3,COM,Tykisto,25,9,kylla,kylla,ei
8,18,COM,Ratsuvaki,57,6,ei,kylla,ei
13,7,COM,Tykisto,25,3,kylla,kylla,ei
14,17,COM,Ratsuvaki,62,6,ei,kylla,ei
KIILAT:2,2:7,3:16,1
LOPPU