KENTAN NIMI: kentta8.txt
YKSIKOT:
3,6,PLR,Jalkavaki,4,8,kylla,kylla,ei,tilavaikutus:1,0,0,0,0,kylla,ei;
6,6,PLR,Jalkavaki,65,8,ei,ei,ei
9,6,PLR,Jalkavaki,75,8,ei,ei,ei,tilavaikutus:1,-2,0,0,3,ei,ei;
11,12,PLR,Tykisto,25,9,ei,ei,ei
11,5,COM,Tykisto,13,6,kylla,kylla,ei
5,3,COM,Jousimiehet,44,6,kylla,kylla,ei
5,2,COM,Jousimiehet,29,7,kylla,ei,ei
1,6,COM,Ratsuvaki,57,3,kylla,kylla,ei,tilavaikutus:2,4,-2,0,0,ei,ei;
3,7,COM,Ratsuvaki,58,5,ei,kylla,ei,tilavaikutus:1,4,-2,0,0,ei,ei;
5,4,COM,Parantaja,45,5,kylla,kylla,ei
2,5,COM,Jalkavaki,55,8,kylla,ei,ei
2,6,COM,Jalkavaki,76,5,kylla,kylla,ei
4,7,COM,Jalkavaki,84,8,ei,ei,ei
3,5,COM,Jalkavaki,74,5,kylla,kylla,ei
KIILAT
LOPPU